{
    "created": "2021-12-04 00:33:43",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "5.7.32",
    "version_php": "7.4.25",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wpclient",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "159",
        "tablesSizeOnDisk": "784KB",
        "varLowerCaseTables": "0",
        "version": "5.7.32",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "134",
            "wp_postmeta": "2",
            "wp_posts": "3",
            "wp_term_relationships": "0",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "19",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/127.0.0.1:8000",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "WPClient",
    "wproot": "\/var\/www\/html",
    "wplogin_url": "http:\/\/127.0.0.1:8000\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$FV0YOr9k.YWRsBtIF2bqq.A4IfF.Kqm0klLm76Z7xbG475ywieDbu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211204_wpclient_60b7e940879baad12904_20211204003343_archive.zip",
    "package_hash": "60b7e94-04003343",
    "package_notes": ""
}